# allure

./: .gitignore  Jenkinsfile  LICENSE  README.md  et --hard ORIG_HEAD  logging-testresults.log.2022-02-03.04438546638700.tmp  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16141422fc7969fe.json  19767ae5f961af7f.json  1bfe3a64666094b2.json  33e61dc13ea396de.json  39f8f44eabc634f.json  3f96adcf4262277f.json  45a7efe57da04eea.json  65516bc93e8d12e9.json  67b8c5021c0f3a5b.json  941e734f345e0f67.json  9422d0fb6fef883c.json  c027d8fcc099a40c.json  e16b45af509a978.json  e5352a1c0982776a.json  e87814fe69524cbb.json  ef773c798d85664b.json  f3048e37f046bacb.json  f6a6bea4b453c603.json  fc45f9fa85fd6a88.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/main/resources/: application.properties  configuration.properties  junit-platform.properties
src/test/java/Tests/: BrowserTestBase.java  YourExtension.java
src/test/java/Tests/AllureReport/: Test1.java  Test2.java  Test3.java
src/test/java/Tests/BackendTest/: Outlook_mail.java  o2.java
src/test/java/Tests/DataBaseTest/dao/: GenericJDBCTemplate.java  UserJDBCTemplate.java  UserMapper.java
src/test/java/Tests/DataBaseTest/model/: User.java
src/test/java/Tests/DataBaseTest/utilities/: ReadTxt.java  WriteToTxt.java
src/test/java/Tests/Jenkins_Annotations/Conditions/: Chrome.java  Conditions.java  Firefox.java  Safari.java
src/test/java/Tests/Jenkins_Annotations/Jenkins/: Android_RegressionTest.java  Android_SmokeTest.java  HatalarimlaBasbasaTest.java  IOS_RegressionTest.java  IOS_SmokeTest.java  JenkinsHatalari.java  NonRegressionTest.java  Regression.java  RegressionTest.java  SistemdekiHatadanDolayiCalismiyor.java  Smoke.java  SmokeTest.java
src/test/java/Tests/Jenkins_Annotations/Jenkins/Smokes/: SmokeTestFAILED.java  SmokeTestPASSED.java
src/test/java/Tests/Jenkins_Annotations/Users/: Omer.java
src/test/java/Tests/Juni5_works/: ClassATest.java  MultipleTagsExample.java
src/test/java/Tests/UITests/BJSS/: Codility.java
src/test/java/Tests/UITests/interviewQuestions_1/: BJSSTest.java  Codility.java  Easy.java  Fruugo.java  Mindera_interview_OMER_ALI_IYITUTUNCU.java  TechnicalQuestions.java  TwoSum.java  ggg.java
src/test/java/Tests/junitCalismalari/Conditions/: Chrome.java  Conditions.java  Firefox.java  Safari.java
src/test/java/Tests/junitCalismalari/Jenkins/: Android_RegressionTest.java  Android_SmokeTest.java  HatalarimlaBasbasaTest.java  IOS_RegressionTest.java  IOS_SmokeTest.java  JenkinsHatalari.java  NonRegressionTest.java  Regression.java  RegressionTest.java  SistemdekiHatadanDolayiCalismiyor.java  Smoke.java  SmokeTest.java
src/test/java/Tests/junitCalismalari/Jenkins/Smokes/: SmokeTestFAILED.java  SmokeTestPASSED.java
src/test/java/Tests/junitCalismalari/Users/: Omer.java
src/test/java/batFiles/: BatFilesTest.java  pull_request_firefox.bat  pull_request_omer.bat  shutdown_computer.bat
src/test/java/config/: ConfigReader.java  TestResultLoggerExtension.java
src/test/java/driver/: AbstractDriverFactory.java  Driver.java  DriverFactory.java  DriverFactoryImplementation.java
src/test/java/enums/: APIENDPOINT.java  ColorEnum.java  DeliveryFees.java  LINKS.java
src/test/java/enums/EVENTS/: ENDPOINTS.java  E_EVENTS_INFO.java  E_EVENTS_MAPS_NAME.java
src/test/java/enums/USER/: USERINFO.java  USER_ALL.java  USER_MANAGER.java
src/test/java/interfacePage/: sample_1.java
src/test/java/interfacePage/InterFace/: I_MAIL.java
src/test/java/pages/: AllElements.java  xb.java
src/test/java/utilities/: ConfigurationReader.java  DeleteFile.java  DriverAppium.java  ExcelUtil.java  FastLogin.java  Log.java  ReusableMethods.java  ScreenshotWatcher5.java  Utilities.java
src/test/resources/: jdbcContext.xml  log4j.properties
